{
  "name": "hacklets-site",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.27.7": true,
    "sharp@0.34.5": true
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.1.6",
    "astro-relative-links": "^0.4.2",
    "lucide-react": "^1.29.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
